version: '3.2'

services:

  hydra-migrate:
    container_name: frame_hydra_migration
    image: oryd/hydra:v1
    links:
      - postgresd:postgresd
    environment:
      - LOG_LEVEL=debug
      - DSN=postgres://frame:secret@postgresd:5432/framedatabase?sslmode=disable
    command:
      migrate sql -e --yes
    restart: on-failure

  hydra:
    container_name: frame_hydra
    image: oryd/hydra:v1
    links:
      - postgresd:postgresd
    depends_on:
      - hydra-migrate
    command:
      serve -c /etc/config/hydra.yml all --dangerous-force-http
    environment:
      - DSN=postgres://frame:secret@postgresd:5432/framedatabase?sslmode=disable
    volumes:
      - ./hydra.yaml:/etc/config/hydra.yml
    ports:
      - 4444:4444
      - 4445:4445


  keto-migrate:
    container_name: frame_keto_migration
    image: oryd/keto:v0.6.0-alpha.3
    links:
      - postgresd:postgresd
    environment:
      - LOG_LEVEL=debug
    command:
      migrate up --yes --all-namespaces
    restart: on-failure
    volumes:
      - ./keto.yaml:/home/ory/keto.yml

  keto:
    container_name: frame_keto
    image: oryd/keto:v0.6.0-alpha.3
    links:
      - postgresd:postgresd
    depends_on:
      - keto-migrate
    volumes:
      - ./keto.yaml:/home/ory/keto.yml
    ports:
      - 4466:4466
      - 4467:4467
      
  postgresd:
    container_name: frame_postgres
    image: postgres:13
    environment:
      - POSTGRES_USER=frame
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=framedatabase
    ports:
      - 5423:5432
